<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:freezesText="false"
                    android:gravity="center_horizontal"
                    android:text="غداً أفضل إن شاء الله"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.05"
                    tools:layout_editor_absoluteX="60dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_generic"
                        android:padding="15dp"
                        android:textSize="20sp"
                        android:text="دخول"
                        android:textStyle="normal|bold"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/button_chooseLocalInternet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_generic"
                        android:padding="15dp"
                        android:textSize="20sp"
                        android:text="لطفاً حدّد كيف تريد التواصل مع اللوحات"
                        android:textStyle="normal|bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_localWiFi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:text="Local WiFi"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:background="@drawable/button_generic"/>
                        <Button
                            android:id="@+id/button_Internet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:text="Internet Connection"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:background="@drawable/button_generic"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp">

                <Button
                    android:id="@+id/button_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mybutton1"
                    android:text="@string/AboutAppButton_String" />

                <ImageButton
                    android:id="@+id/settings_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/settings"
                    android:contentDescription="Network Settings Button"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_semi_transparent" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>